{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fxjs": "^0.21.3",
    "nightmare": "^3.0.2",
    "vo": "^4.0.2"
  }
}
